# R5T.Soltana.Default

./: README.md
source/: R5T.Soltana.Default.sln  R5T.Soltana.Default.ΩAll.sln
source/R5T.Soltana.Default/: Project Plan.txt  R5T.Soltana.Default.csproj
source/R5T.Soltana.Default.Construction/: Project Plan.txt  R5T.Soltana.Default.Construction.csproj
source/R5T.Soltana.Default.Construction/Code/: Program.cs
source/R5T.Soltana.Default.Testing/: R5T.Soltana.Default.Testing.csproj  UnitTest1.cs
source/R5T.Soltana.Default/Code/: Class1.cs
source/R5T.Soltana.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Soltana.Default/Code/Services/Definitions/: ISolutionFolderPathConventions.cs  ISolutionFolderPathOperator.cs  IVisualStudioNewProjectGuidProvider.cs  IVisualStudioSolutionFileBasicOperator.cs
source/R5T.Soltana.Default/Code/Services/Implementations/: SolutionFolderPathConventions.cs  SolutionFolderPathOperator.cs  VisualStudioNewProjectGuidProvider.cs  VisualStudioSolutionFileBasicOperator.cs  VisualStudioSolutionFileOperator.cs
